# GraphQLStackBackend

GraphQLStack/: GraphQLStack.sln
GraphQLStack/GraphQLStack/: Context.cs  GraphQLStack.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLStack/GraphQLStack/Controllers/: WeatherForecastController.cs
GraphQLStack/GraphQLStack/Domain/: AppUser.cs  Employee.cs  EmployeeView.cs  Engine.cs  EngineType.cs  Rocket.cs  Token.cs  TokenSettings.cs
GraphQLStack/GraphQLStack/Graphql/: IdentityService.cs  Mutation.cs  Query.cs
GraphQLStack/GraphQLStack/Properties/: launchSettings.json
